REACT_APP_CLIENT_ID = O8aqPqGWAGKxLeoLW2JM5YCXOuoV9NLamTPjolvB
REACT_APP_CLIENT_SECRET = KDHuLiAtkVFsC3H2iic74o5LweZsayMJmns8k55XGsJ64PVBvmc6iWp2HDIwksKK1gW71J5RCQJF4amvFYKltF5c0yarPLIDluKON8upX6Rc6fMej3iOGzA0ekpwGfTc

REACT_APP_HEROKU_URL = https://aashraya.herokuapp.com

